# E-commerceSite

./: ECommerceSite.sln  README.txt
ECommerceSite/: ECommerceSite.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceSite/Areas/Admin/: ProductController.cs
ECommerceSite/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerceSite/Areas/Admin/Views/: _ViewImports.cshtml
ECommerceSite/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceSite/Areas/Admin/Views/Order/: Beklenen.cshtml
ECommerceSite/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml
ECommerceSite/Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml
ECommerceSite/Areas/Areas/Admin/Controllers/: CategoryController.cs  UserController.cs
ECommerceSite/Areas/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceSite/Areas/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  Kargolanan.cshtml  Onaylanan.cshtml
ECommerceSite/Areas/Areas/Admin/Views/Product/: Delete.cshtml  Details.cshtml  Index.cshtml
ECommerceSite/Areas/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ECommerceSite/Areas/Areas/Customer/Views/Cart/: Index.cshtml  SiparisTamam.cshtml
ECommerceSite/Areas/Areas/Customer/Views/Home/: CategoryDetails.cshtml  Details.cshtml  Index.cshtml
ECommerceSite/Areas/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
ECommerceSite/Areas/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
ECommerceSite/Areas/Customer/Controllers/: HomeController.cs
ECommerceSite/Areas/Customer/Views/Cart/: Success.cshtml  Summary.cshtml
ECommerceSite/Areas/Customer/Views/Home/: Search.cshtml
ECommerceSite/Areas/Customer/Views/Home/Components/CategoryList/: Default.cshtml
ECommerceSite/Areas/Identity/: IdentityHostingStartup.cs
ECommerceSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECommerceSite/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ECommerceSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ECommerceSite/Controllers/: HomeController.cs
ECommerceSite/Data/: ApplicationDbContext.cs
ECommerceSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ECommerceSite/Email/: EmailOptions.cs  EmailSender.cs
ECommerceSite/Migrations/: 20220129054416_AddDefault.Designer.cs  20220129054416_AddDefault.cs  20220129055659_AddCategory.Designer.cs  20220129055659_AddCategory.cs  20220129093802_AddProduct.Designer.cs  20220129093802_AddProduct.cs  20220129182935_AddUser.Designer.cs  20220129182935_AddUser.cs  20220131080843_CardAndOrder.Designer.cs  20220131080843_CardAndOrder.cs  20220201094946_AddPayment.Designer.cs  20220201094946_AddPayment.cs  20220514154327_AddDefault.Designer.cs  20220514154744_tablesupdate.Designer.cs  20220514154744_tablesupdate.cs  20220515105441_dbtestecommerce.Designer.cs  20220515105441_dbtestecommerce.cs  ApplicationDbContextModelSnapshot.cs
ECommerceSite/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
ECommerceSite/Properties/: launchSettings.json
ECommerceSite/ViewComponents/: CategoryList.cs
ECommerceSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ECommerceSite/wwwroot/images/product/: c9cf78ae-7be0-449b-bade-c8c4710dd5ee.jfif
EcommerceSite/: EcommerceSite.sln
EcommerceSite/EcommerceSite/: Program.cs  Startup.cs
EcommerceSite/EcommerceSite/Controllers/: HomeController.cs
EcommerceSite/EcommerceSite/Models/: ErrorViewModel.cs
EcommerceSite/EcommerceSite/Properties/: launchSettings.json
EcommerceSite/EcommerceSite/Views/: _ViewImports.cshtml
EcommerceSite/EcommerceSite/Views/Shared/: _Layout.cshtml
