<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ECommerceSite-1E49526E-C44D-4534-8A95-7EB5E7848CE0</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Category\Create.cshtml" />
    <None Include="Areas\Admin\Views\Category\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Category\Details.cshtml" />
    <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Order\Beklenen.cshtml" />
    <None Include="Areas\Admin\Views\Order\Details.cshtml" />
    <None Include="Areas\Admin\Views\Order\Index.cshtml" />
    <None Include="Areas\Admin\Views\Order\Kargolanan.cshtml" />
    <None Include="Areas\Admin\Views\Order\Onaylanan.cshtml" />
    <None Include="Areas\Admin\Views\Product\Create.cshtml" />
    <None Include="Areas\Admin\Views\Product\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Product\Details.cshtml" />
    <None Include="Areas\Admin\Views\Product\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\Delete.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Category\Create.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Category\Delete.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Category\Details.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Category\Edit.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Order\Beklenen.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Order\Details.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Order\Index.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Order\Kargolanan.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Order\Onaylanan.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Product\Create.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Product\Delete.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Product\Details.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Product\Edit.cshtml" />
    <None Include="Areas\Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Areas\Admin\Views\User\Delete.cshtml" />
    <None Include="Areas\Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Areas\Customer\Views\Cart\Index.cshtml" />
    <None Include="Areas\Areas\Customer\Views\Cart\SiparisTamam.cshtml" />
    <None Include="Areas\Areas\Customer\Views\Cart\Success.cshtml" />
    <None Include="Areas\Areas\Customer\Views\Cart\Summary.cshtml" />
    <None Include="Areas\Areas\Customer\Views\Home\CategoryDetails.cshtml" />
    <None Include="Areas\Areas\Customer\Views\Home\Components\CategoryList\Default.cshtml" />
    <None Include="Areas\Areas\Customer\Views\Home\Details.cshtml" />
    <None Include="Areas\Areas\Customer\Views\Home\Index.cshtml" />
    <None Include="Areas\Areas\Customer\Views\Home\Privacy.cshtml" />
    <None Include="Areas\Areas\Customer\Views\Home\Search.cshtml" />
    <None Include="Areas\Areas\Customer\Views\_ViewImports.cshtml" />
    <None Include="Areas\Areas\Customer\Views\_ViewStart.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Manage\_ViewStart.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Areas\Customer\Views\Cart\Index.cshtml" />
    <None Include="Areas\Customer\Views\Cart\SiparisTamam.cshtml" />
    <None Include="Areas\Customer\Views\Cart\Success.cshtml" />
    <None Include="Areas\Customer\Views\Cart\Summary.cshtml" />
    <None Include="Areas\Customer\Views\Home\CategoryDetails.cshtml" />
    <None Include="Areas\Customer\Views\Home\Components\CategoryList\Default.cshtml" />
    <None Include="Areas\Customer\Views\Home\Details.cshtml" />
    <None Include="Areas\Customer\Views\Home\Index.cshtml" />
    <None Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    <None Include="Areas\Customer\Views\Home\Search.cshtml" />
    <None Include="Areas\Customer\Views\_ViewImports.cshtml" />
    <None Include="Areas\Customer\Views\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Properties\serviceDependencies.local.json.user" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Iyzipay" Version="2.1.39" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="5.0.2" />
		<PackageReference Include="SendGrid" Version="9.25.2" />
	</ItemGroup>

</Project>
